object FrmMainClient: TFrmMainClient
  Left = 0
  Top = 0
  Caption = 'API CEP Client'
  ClientHeight = 453
  ClientWidth = 397
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 397.000000000000000000
    Size.Height = 453.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 397.000000000000000000
    Viewport.Height = 453.000000000000000000
    object Rectangle1: TRectangle
      Align = Top
      Corners = []
      Padding.Left = 8.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Sides = []
      Size.Width = 397.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      object edtCEP: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 12.000000000000000000
        Position.Y = 26.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnKeyDown = edtCEPKeyDown
      end
      object Label1: TLabel
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Digite um CEP'
        TabOrder = 1
        object butPesquisar: TButton
          Position.X = 85.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'searchtoolbuttonbordered'
          TabOrder = 4
          TabStop = False
          Text = 'butPesquisar'
          TextSettings.Trimming = None
          OnClick = butPesquisarClick
        end
      end
    end
    object Rectangle2: TRectangle
      Align = Bottom
      Corners = []
      Position.Y = 403.000000000000000000
      Sides = []
      Size.Width = 397.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      object ButFechar: TButton
        Align = Center
        Size.Width = 80.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 50
        TabStop = False
        Text = 'Fechar'
        TextSettings.Trimming = None
        OnClick = ButFecharClick
      end
    end
    object Rectangle3: TRectangle
      Align = Client
      Corners = []
      Padding.Left = 8.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 8.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Sides = []
      Size.Width = 397.000000000000000000
      Size.Height = 347.000000000000000000
      Size.PlatformDefault = False
      object Layout1: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Layout2: TLayout
          Align = Left
          Margins.Right = 4.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Tipo'
            TabOrder = 2
          end
          object edtTipoLogradouro: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout3: TLayout
          Align = Client
          Size.Width = 296.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label3: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 296.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Logradouro'
            TabOrder = 1
          end
          object edtLogradouro: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 296.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout4: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 55.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout5: TLayout
          Align = Client
          Margins.Right = 4.000000000000000000
          Size.Width = 377.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label4: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 377.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Complemento'
            TabOrder = 2
          end
          object edtComplemento: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 377.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout7: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 102.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Layout8: TLayout
          Align = Left
          Margins.Right = 4.000000000000000000
          Size.Width = 189.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label6: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 189.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Bairro'
            TabOrder = 2
          end
          object edtBairro: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 189.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout9: TLayout
          Align = Client
          Size.Width = 188.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label7: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 188.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Distrito'
            TabOrder = 1
          end
          object EdtDistrito: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 188.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout10: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 149.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Layout11: TLayout
          Align = Client
          Margins.Right = 4.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label8: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Cidade'
            TabOrder = 2
          end
          object EdtCidade: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout12: TLayout
          Align = Right
          Position.X = 284.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label9: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'IBGE'
            TabOrder = 1
          end
          object EdtIBGE: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 97.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout13: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 243.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Layout14: TLayout
          Align = Left
          Margins.Right = 4.000000000000000000
          Size.Width = 189.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label10: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 189.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Latitude'
            TabOrder = 2
          end
          object EdtLatitude: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 189.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout15: TLayout
          Align = Client
          Size.Width = 188.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label11: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 188.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Longitude'
            TabOrder = 1
          end
          object EdtLongitude: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 188.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout16: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 196.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Layout17: TLayout
          Align = Left
          Margins.Right = 4.000000000000000000
          Size.Width = 33.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label12: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'DDD'
            TabOrder = 2
          end
          object EdtDDD: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout18: TLayout
          Align = Client
          Size.Width = 160.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label13: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 160.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Regi'#227'o'
            TabOrder = 1
          end
          object EdtRegiao: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 160.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout19: TLayout
          Align = Left
          Margins.Right = 4.000000000000000000
          Position.X = 37.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label14: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Localidade'
            TabOrder = 2
          end
          object EdtLocalidade: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout23: TLayout
        Align = Top
        Position.X = 8.000000000000000000
        Position.Y = 290.000000000000000000
        Size.Width = 381.000000000000000000
        Size.Height = 47.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object Layout24: TLayout
          Align = Left
          Margins.Right = 4.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label17: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Unidade'
            TabOrder = 2
          end
          object EdtUnidade: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout25: TLayout
          Align = Client
          Size.Width = 144.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label18: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 144.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Siafi'
            TabOrder = 1
          end
          object EdtSiafi: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 144.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout26: TLayout
          Align = Left
          Margins.Right = 4.000000000000000000
          Position.X = 109.000000000000000000
          Size.Width = 124.000000000000000000
          Size.Height = 47.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label19: TLabel
            Align = Top
            AutoSize = True
            Margins.Bottom = 4.000000000000000000
            Size.Width = 124.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Gia'
            TabOrder = 2
          end
          object EdtGia: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 0
            Position.Y = 20.000000000000000000
            Size.Width = 124.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
  end
end
